<Window x:Class="WpfApp_StudetsDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_StudetsDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Студенты" Click="MenuItem_Click">
                <MenuItem x:Name="CreatStudent" Header="Создать аккаунт студента" Click="AddStudent_Click"></MenuItem>
                <MenuItem Header="Изменить аккаунт студента"></MenuItem>
                <MenuItem Header="Перевести студента"></MenuItem>
                <MenuItem Header="Закрыть"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,23,0,0">
            <TabItem x:Name="Tab_AddStudent" Header="Студенты">
                    <StackPanel x:Name="Panel_AddStudent" Margin="0,15,15,15" Height="359" VerticalAlignment="Top" HorizontalAlignment="Right" Width="383">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="41*"></ColumnDefinition>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Имя" Grid.RowSpan="2" Margin="0,5,0,5"></Label>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="StudentName" TextChanged="StudentName_TextChanged" Margin="0,5,0,5" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Фамилия" Grid.RowSpan="2" Margin="0,5,0,5"></Label>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="StudentsSureName" TextChanged="StudentsSureName_TextChanged" Margin="0,5,0,5" />

                            <Label Grid.Row="2" Grid.Column="0" Content="Отчество" Grid.RowSpan="2" Margin="0,5,0,5"></Label>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="StudentFatherName" TextChanged="StudentFatherName_TextChanged" Margin="0,5,0,5" />

                            <Label Grid.Column="0" Grid.Row="3" Content="Возраст" Margin="0,5,0,5"/>
                            <TextBox Grid.Column="1" Grid.Row="3" x:Name="StudentAge" Margin="0,5,0,5"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Телефон" Margin="0,5,0,5"></Label>
                            <TextBox Grid.Row="4" Grid.Column="1" x:Name="StudentPhone" Margin="0,5,0,5"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Улица" Margin="0,5,0,5"></Label>
                            <TextBox Grid.Row="5" Grid.Column="1" x:Name="StudentStrit" Margin="0,5,0,5"/>

                            <Label Grid.Row="6" Grid.Column="0" Content="Дом" Margin="0,5,0,5"></Label>
                            <TextBox Grid.Row="6" Grid.Column="1" x:Name="StudentHouseNum" Margin="0,5,0,5"/>

                            <Label Grid.Row="7" Grid.Column="0" Content="Квартира" Margin="0,5,0,5"></Label>
                            <TextBox Grid.Row="7" Grid.Column="1" x:Name="StudentFlatNum" Margin="0,5,0,5"/>

                            <Label Grid.Row="8" Grid.Column="0" Content="Пол" Margin="0,5,0,5"></Label>
                            <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" Margin="0,5,0,0">
                                <RadioButton Grid.Column="1" Grid.Row="8" x:Name="radioButton_man" Content="Мужской"/>
                                <RadioButton x:Name="radioButton_woman" Content="Женский"/>
                            </StackPanel>

                            <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Добавить студента" Click="AddStudent_Click" Margin="35,5,35,5"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Преподаватели">
                    <StackPanel x:Name="Panel_AddTeacher" Margin="45,15,45,15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="59*"></ColumnDefinition>
                                <ColumnDefinition Width="356*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Имя" Grid.RowSpan="2" Margin="0,5,0,5"></Label>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TeacherName" TextChanged="StudentName_TextChanged" Margin="0,5,0,5" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Фамилия" Grid.RowSpan="2" Margin="0,5,0,5"></Label>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TeacherSureName" TextChanged="StudentsSureName_TextChanged" Margin="0,5,0,5" />

                            <Label Grid.Row="2" Grid.Column="0" Content="Отчество" Grid.RowSpan="2" Margin="0,5,0,5"></Label>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TeacherFatherName" TextChanged="StudentFatherName_TextChanged" Margin="0,5,0,5" />

                            <Label Grid.Column="0" Grid.Row="3" Content="Возраст" Margin="0,5,0,5"/>
                            <TextBox Grid.Column="1" Grid.Row="3" x:Name="TeacherAge" Margin="0,5,0,5"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Телефон" Margin="0,5,0,5"></Label>
                            <TextBox Grid.Row="4" Grid.Column="1" x:Name="TeacherPhone" Margin="0,5,0,5"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Образование" Grid.RowSpan="2" Margin="0,5,0,5"></Label>
                            <TextBox Grid.Row="5" Grid.Column="1" x:Name="TeacherEducation" Text="" Margin="0,5,0,5"/>

                            <Label Grid.Row="6" Grid.Column="0" Content="Учёная степень" Grid.RowSpan="2" Margin="0,5,0,5"></Label>
                            <TextBox Grid.Row="6" Grid.Column="1" x:Name="TeacherAcademicDegree" Text="" Margin="0,5,0,5"/>

                            <Label Grid.Row="7" Grid.Column="0" Content="Предметы" Grid.RowSpan="2" Margin="0,5,0,5"></Label>
                            <ComboBox Grid.Row="7" Grid.Column="1" x:Name="comboBoxTeacherSubjects" Margin="0,5,0,5">
                            </ComboBox>

                            <Button Grid.Row="8" Grid.Column="0" Content="Добавить преподавателя" Click="AddTeacher_Click" Margin="35,5,35,5" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Группы">
                    <StackPanel Margin="302,0,18,0" Height="244" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Название группы" Grid.RowSpan="2" Margin="0,5,0,5"></Label>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="GroupName" Text="" Margin="0,5,0,5" Grid.ColumnSpan="2"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Курс группы" Grid.RowSpan="2" Margin="0,5,0,5"></Label>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="GroupYear" Text="" Margin="0,5,0,5" Grid.ColumnSpan="2"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Предметы и преподователи" Margin="0,5,0,5"></Label>
                            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="comboBoxGroupSubjects" Margin="0,5,5,5">
                            </ComboBox>
                            <ComboBox Grid.Row="2" Grid.Column="2" x:Name="comboBoxGroupSubjectTeacher" Margin="2,5,0,5">
                            </ComboBox>

                            <Label Grid.Row="3" Grid.Column="0" Content="Студенты" Grid.RowSpan="2" Margin="0,5,0,5"></Label>
                            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="comboBoxGroupMembers" Margin="0,5,0,5" Grid.ColumnSpan="2">
                            </ComboBox>

                            <Label Grid.Row="4" Grid.Column="0" Content="Направление обучения" Grid.RowSpan="2" Margin="0,5,0,5"></Label>
                            <TextBox Grid.Row="4" Grid.Column="1" x:Name="FieldOfStudy" Text="" Margin="0,5,0,5" Grid.ColumnSpan="2"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Степень обучения" Grid.RowSpan="2" Margin="0,5,0,5"></Label>
                            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="DegreeOfStudy" Margin="0,5,0,5" Grid.ColumnSpan="2">
                            </ComboBox>

                            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Content="Создать группу" Click="CreateGroup_Click" Margin="35,5,35,5"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
    </Grid>
</Window>
