1.
	WF используется для создания пользовательских интерфейсов настольных приложений. Он предлагает удобный графический редактор и поддерживает сложную графику благодаря XAML. WPF фокусируется на визуальных аспектах и предоставляет мощные инструменты для создания привлекательных интерфейсов.
	WPF  используется/предназначен для разработки и управления рабочими процессами. WF позволяет моделировать бизнес-логику и последовательности задач, что делает его идеальным для приложений, требующих сложной обработки данных и автоматизации процессов.
WPF сфокусирован на визуале, а WF на управлении процессами.

2. 
	TextBox(Ввод текста), ComboBox(выбор значения из выпадающего списка или ввод собственного значения), RadioButton(Выбор одного из вариантов), CheckBox(выбор между выбрано/не выбрано), RichTextBox(Для ввода и редактирования форматированного текста.).

3.
	Grid позволяет создавать сложные макеты с помощью строк и столбцов, гибко располагать элементы управления.
	StackPanel располагает элементы в одном направлении — вертикально или горизонтально, идеально для простых макетов.
	WrapPanel автоматически переносит элементы на новую строку или столбец, когда не хватает места, удобно для адаптивных интерфейсов.
	DockPanel прикрепляет элементы к краям контейнера или заполняет оставшееся пространство, позволяет комбинировать фиксированные и адаптивные элементы.

4.
	Для создани окна логина-пароля я бы взяла 2 Label и подписала их как Логин и Пароль, рядом с ними были бы поставила 2 TextBox, в них будут записываться логин и пароль(TextBox_логин на против Label_логин, TextBox_пароль на против Label_пароль). Это сделает использование для пользователей более удобным.

	Button_Войти с надписью Войти. Ясно обозначенная кнопка для подтверждения ввода.

	По сути можно добавить Label под окна TextBox, для кого, чтобы в них отображалось, что нужно ввести в окна TextBox. В случае соблюдейния условий можно менять условия на зелёный, а те которые не выполнены будет красными(по умолчанию тоже). Условия такие как: Заглавные буквы, использование латиницы, колличество символов и т.д.

	Должны вызываться MessageBox в случае ошибок, чтобы пользователь увидел, понял и сделал как надо. 

	В теории можно добавить кнопку "Забыл пароль", но там новое окно скорее всего.
	

	Все элементы должны быть хорошего размера, читаемыми, достаточно контрастными(не сливаться с остальными элементами или фоном). Всё это нужно чтобы интерфейс был простым и понятным.