Window xClass=WpfApp_StudentDB.MainWindow
        xmlns=httpschemas.microsoft.comwinfx2006xamlpresentation
        xmlnsx=httpschemas.microsoft.comwinfx2006xaml
        xmlnsd=httpschemas.microsoft.comexpressionblend2008
        xmlnsmc=httpschemas.openxmlformats.orgmarkup-compatibility2006
        xmlnslocal=clr-namespaceWpfApp_StudentDB
        mcIgnorable=d
        Title=MainWindow Height=497 Width=800
    Grid
        Menu xName=Me_nu Visibility=Visible
            MenuItem Header=Файл
                MenuItem Header=Выход Click=ExitMenuItem_Click
            MenuItem
            MenuItem Header=Справка Click=HelpMenuItem_Click
        Menu
        TabControl xName=Tab_Item Visibility=Visible
            TabItem Header=Студенты
                StackPanel
                    Button Content=Добавить Студента Click=AddStudentButton_Click Margin=20,10,20,10
                    ScrollViewer VerticalScrollBarVisibility=Auto
                        DataGrid Name=StudentsDataGrid AutoGenerateColumns=False Margin=20,0,20,0 EnableRowVirtualization=False MaxHeight=100
                            DataGrid.Columns
                                DataGridTextColumn IsReadOnly=True Width=100 Header=Имя Binding={Binding FirstName}
                                DataGridTextColumn IsReadOnly=True Width=100 Header=Фамилия Binding={Binding LastName}
                                DataGridTextColumn IsReadOnly=True Width=100 Header=Отчество Binding={Binding MiddleName}
                                DataGridTextColumn IsReadOnly=True Width=60 Header=Возраст Binding={Binding Age}
                                DataGridTextColumn IsReadOnly=True Width=100 Header=Номер Binding={Binding PhoneNumber}
                                DataGridTextColumn IsReadOnly=True Header=Улица Binding={Binding Address.Street} 
                                DataGridTextColumn IsReadOnly=True Header=Номер дома Binding={Binding Address.HouseNumber} 
                                DataGridTextColumn IsReadOnly=True Header=Номер квартиры Binding={Binding Address.ApartmentNumber} 
                                DataGridTextColumn IsReadOnly=True Width=60 Header=Пол Binding={Binding Gender}
                                DataGridTextColumn IsReadOnly=True Width=150 Header=Статус Binding={Binding IsExpelled}
                            DataGrid.Columns
                        DataGrid
                    ScrollViewer
                    Button Content=Отчислить студента xName=ExpelStudent Click=ExpelStudent_Click Margin=20,10,20,10 HorizontalAlignment=Center VerticalAlignment=Center Width=752
                    Button Content=Изменить студента Click=EditStudButton_Click Margin=20, 10, 20, 10 HorizontalAlignment=Left VerticalAlignment=Center Width=752
                StackPanel
            TabItem
            TabItem Header=Преподаватели
                StackPanel
                    Button Content=Добавить Преподавателя Click=AddTeacherButton_Click Margin=20,10,20,10
                    ScrollViewer VerticalScrollBarVisibility=Auto
                        DataGrid Name=TeachersDataGrid AutoGenerateColumns=False Margin=20,0,20,0 MaxHeight=100 IsReadOnly=True
                            DataGrid.Columns
                                DataGridTextColumn Width=100 Header=Имя Binding={Binding FirstName}
                                DataGridTextColumn Width=100 Header=Фамилия Binding={Binding LastName}
                                DataGridTextColumn Width=100 Header=Отчество Binding={Binding MiddleName}
                                DataGridTextColumn Width=60 Header=Возраст Binding={Binding Age}
                                DataGridTextColumn Width=100 Header=Номер Binding={Binding PhoneNumber}
                                DataGridTextColumn Width=150 Header=Учебная степень Binding={Binding Degree}
                                DataGridTextColumn Width=100 Header=Образование Binding={Binding Education}
                                DataGridTemplateColumn Header=Предметы
                                    DataGridTemplateColumn.CellTemplate
                                        DataTemplate
                                            ItemsControl ItemsSource={Binding Subjects}
                                                ItemsControl.ItemTemplate
                                                    DataTemplate
                                                        TextBlock Text={Binding}
                                                    DataTemplate
                                                ItemsControl.ItemTemplate
                                            ItemsControl
                                        DataTemplate
                                    DataGridTemplateColumn.CellTemplate
                                DataGridTemplateColumn
                                DataGridTextColumn Width=60 Header=Пол Binding={Binding Gender}
                                DataGridTextColumn Width=160 Header=Статус Binding={Binding IsFired}
                            DataGrid.Columns
                        DataGrid
                    ScrollViewer
                    Label Content=Введите название предмета HorizontalAlignment=Left IsEnabled=TrueLabel
                    TextBox xName=SubjectTextBox Width=300 Margin=20,10,20,10 HorizontalAlignment=Right IsEnabled=True
                    Button Content=Уволить преподавателя xName=DismistTeacher Click=DismistTeacher_Click Margin=20,10,20,10 HorizontalAlignment=Center Width=752
                    Button Content=Изменить преподавателя Click=EditTeachButton_Click Margin=20, 10, 20, 10 HorizontalAlignment=Left VerticalAlignment=Center Width=752
                    Button Content=Добавить Предмет Click=AddSubjectButton_Click Margin=20,10,20,10 HorizontalAlignment=Center Width=752
                    Button Content=Удалить Предмет Click=RemoveSubjectButton_Click Margin=20,10,20,10 HorizontalAlignment=Center Width=752
                StackPanel
            TabItem
            TabItem Header=Группы Height=20 VerticalAlignment=Top
                StackPanel
                    Button Content=Добавить Группу xName=AddGroupButton Click=AddGroupButton_Click Margin=20,10,20,10
                    ScrollViewer VerticalScrollBarVisibility=Auto
                        DataGrid xName=GroupsDataGrid AutoGenerateColumns=True Margin=20,0,20,0 MaxHeight=80
                            DataGrid.Columns
                                DataGridTextColumn Width=100 Header=Название Binding={Binding Name}
                                DataGridTextColumn Width=50 Header=Курс Binding={Binding Course}
                                DataGridTextColumn Width=100 Header=Степень обучения Binding={Binding Degre}
                                DataGridTextColumn Width=100 Header=Направление обучения Binding={Binding Major}
                            DataGrid.Columns
                        DataGrid
                    ScrollViewer
                    Button Content=Роспуск группы xName=DisbandGroup Click=DisbandGroup_Click Width=752 Margin=20,10,20,10
                    Button Content=Именить группу xName=EditGroup Click=EditGroupButton_Click Width=752 Margin=20,10,20,10
                    Button Content=Перевести на следующий курс Click=PromoteGroupButton_Click Width=752 Margin=20,10,20,10
                    Button Content=Перевести ученика в другую группу xName=TransferStudentButton Click=TransferStudentButton_Click Width=752 Margin=20,10,20,10
                    Button Content=Добавить предмет группе Click=AddSubjectToGroupButton_Click Width=752 Margin=20,10,20,10
                    Button Content=Удалить предмет у группы Click=RemoveSubjectFromGroupButton_Click Width=752 Margin=20,10,20,10
                    Button Content=Выгрузить студентов группы в файл Click=UploadStudentsFromGroup_Click Width=752 Margin=20,10,20,10
                    Button Content=Выгрудить группы одного направлени в файл Click=UploadGroupsButton_Click Width=752 Margin=20,10,20,10
                    TextBox xName=MajorNameTextBox Width=300 Margin=20,10,20,10 HorizontalAlignment=Right IsEnabled=True
                    StackPanel
            TabItem
            TabItem Header=Поиск
                ScrollViewer VerticalScrollBarVisibility=Auto
                    StackPanel
                        TextBox Name=SearchTextBox Margin=20,10,20,10
                        Button Content=Поиск Click=SearchButton_Click Margin=20,10,20,10
                        ListBox Name=ResultsListBox Margin=20,10,20,10
                    StackPanel
                ScrollViewer
            TabItem
        TabControl
        StackPanel xName=AddStudent Visibility=Hidden
            ScrollViewer VerticalScrollBarVisibility=Auto

                Grid Margin=25,30,25,0 Height=320
                    Grid.ColumnDefinitions
                        ColumnDefinition Width=150 ColumnDefinition
                        ColumnDefinition Width=150ColumnDefinition
                    Grid.ColumnDefinitions
                    Grid.RowDefinitions
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                    Grid.RowDefinitions
                    Label Grid.Column=0 Grid.Row=0 Name=FirstNameStudLabel Content=ИмяLabel
                    TextBox Grid.Column=1 Grid.Row=0 Name=FirstNameStudTextBox Margin=5 TextChanged=FirstNameStudTextBox_TextChanged

                    Label Grid.Column=0 Grid.Row=1 Name=LastNameStudLabel Content=ФамилияLabel
                    TextBox Grid.Column=1 Grid.Row=1 Name=LastNameStudTextBox Margin=5 TextChanged=LastNameStudTextBox_TextChanged

                    Label Grid.Column=0 Grid.Row=2 Name=MiddleNameStudLabel Content=ОтчествоLabel
                    TextBox Grid.Column=1 Grid.Row=2 Name=MiddleNameStudTextBox Margin=5 TextChanged=MiddleNameStudTextBox_TextChanged

                    Label Grid.Column=0 Grid.Row=3 Name=AgeStudLabel Content=ВозрастLabel
                    TextBox Grid.Column=1 Grid.Row=3 Name=AgeStudTextBox Margin=5 TextChanged=AgeStudTextBox_TextChanged MaxLength=2

                    Label Grid.Column=0 Grid.Row=4 Name=PhoneStudNumberLabel Content=Номер телефонаLabel
                    TextBox Grid.Column=1 Grid.Row=4 Name=PhoneNumberStudTextBox Margin=5 TextChanged=PhoneNumberStudTextBox_TextChanged MaxLength=10

                    Label Grid.Column=0 Grid.Row=5 Name=AddressStudLabel Content=АдрессLabel
                    TextBox Grid.Column=1 Grid.Row=5 Name=StreetStudTextBox Margin=5 Width=192 HorizontalAlignment=Left TextChanged=StreetStudTextBox_TextChanged
                    TextBox Grid.Column=1 Grid.Row=5 Name=HouseNumberStudTextBox Margin=5 Width=192 HorizontalAlignment=Center TextChanged=HouseNumberStudTextBox_TextChanged
                    TextBox Grid.Column=1 Grid.Row=5 Name=ApartmentNumberStudTextBox Margin=5 Width=192 HorizontalAlignment=Right TextChanged=ApartmentNumberStudTextBox_TextChanged

                    Label Grid.Column=0 Grid.Row=6 Name=GenderLabel Content=ПолLabel
                    RadioButton Grid.Column=1 xName=RadioButton_Wemen GroupName=Gender Content=Женский HorizontalAlignment=Left Margin=28,0,0,0 Grid.Row=6 VerticalAlignment=Center
                    RadioButton Grid.Column=1 xName=RadioButton_Men GroupName=Gender Content=Мужской HorizontalAlignment=Left Margin=164,0,0,0 Grid.Row=6 VerticalAlignment=Center

                    Label Grid.Column=0 Grid.Row=7 Name=IsExpelledLabel Content=СтатусLabel
                    RadioButton Grid.Column=1 xName=RadioButton_Yes GroupName=IsExpelled Content=Отчислен HorizontalAlignment=Left Margin=28,0,0,0 Grid.Row=7 VerticalAlignment=Center
                    RadioButton Grid.Column=1 xName=RadioButton_No GroupName=IsExpelled Content=Учится HorizontalAlignment=Left Margin=164,0,0,0 Grid.Row=7 VerticalAlignment=Center

                    Button Grid.Column=1 Grid.Row=8 Content=Сохранить студента Click=SaveStudentButton_Click Margin=20,10,20,10 HorizontalAlignment=Center Visibility=Collapsed xName=SaveStudentButton
                    Button Grid.Column=1 Grid.Row=8 Content=Добавить Click=AddStudButton_Click Width=80 Margin=5 HorizontalAlignment=Left VerticalAlignment=Center xName=AddStudButton
                    Button Grid.Column=1 Grid.Row=8 Content=Отмена Click=CancelStudButton_Click Width=80  Margin=100, 5, 0, 5 HorizontalAlignment=Left VerticalAlignment=Center
                Grid
            ScrollViewer
        StackPanel
        StackPanel xName=AddTeacher Visibility=Hidden
            ScrollViewer VerticalScrollBarVisibility=Auto

                Grid Margin=25,30,25,0 Height=395
                    Grid.ColumnDefinitions
                        ColumnDefinition Width=150 ColumnDefinition
                        ColumnDefinition Width=150ColumnDefinition
                    Grid.ColumnDefinitions
                    Grid.RowDefinitions
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                    Grid.RowDefinitions

                    Label Grid.Column=0 Grid.Row=0 Name=FirstNameTeachLabel Content=ИмяLabel
                    TextBox Grid.Column=1 Grid.Row=0 Name=FirstNameTeachTextBox Margin=5 TextChanged=FirstNameTeachTextBox_TextChanged

                    Label Grid.Column=0 Grid.Row=1 Name=LastNameTeachLabel Content=ФамилияLabel
                    TextBox Grid.Column=1 Grid.Row=1 Name=LastNameTeachTextBox Margin=5 TextChanged=LastNameTeachTextBox_TextChanged

                    Label Grid.Column=0 Grid.Row=2 Name=MiddleNameTeachLabel Content=ОтчествоLabel
                    TextBox Grid.Column=1 Grid.Row=2 Name=MiddleNameTeachTextBox Margin=5 TextChanged=MiddleNameTeachTextBox_TextChanged

                    Label Grid.Column=0 Grid.Row=3 Name=AgeTeachLabel Content=ВозрастLabel
                    TextBox Grid.Column=1 Grid.Row=3 Name=AgeTeachTextBox Margin=5 TextChanged=AgeTeachTextBox_TextChanged MaxLength=2

                    Label Grid.Column=0 Grid.Row=4 Name=PhoneNumberTeachLabel Content=Номер телефонаLabel
                    TextBox Grid.Column=1 Grid.Row=4 Name=PhoneNumberTeachTextBox Margin=5 TextChanged=PhoneNumberTeachTextBox_TextChanged MaxLength=10

                    Label Grid.Column=0 Grid.Row=5 Name=EducationTeachLabel Content=ОбразованиеLabel
                    TextBox Grid.Column=1 Grid.Row=5 Name=EducationTeachTextBox Margin=5 TextChanged=EducationTeachTextBox_TextChanged

                    Label Grid.Column=0 Grid.Row=6 Name=DegreeTeachLabel Content=Учебная степеньLabel
                    TextBox Grid.Column=1 Grid.Row=6 Name=DegreeTeachTextBox  Margin=5 TextChanged=DegreeTeachTextBox_TextChanged

                    Label Grid.Column=0 Grid.Row=7 Name=SubjectsTeachLabel Content=ПредметLabel
                    TextBox Grid.Column=1 Grid.Row=7 Name=SubjectsTeachTextBox Margin=5

                    Label Grid.Column=0 Grid.Row=8 Name=GenderTeachLabel Content=ПолLabel
                    RadioButton Grid.Column=1 xName=RadioButton_MenTeach GroupName=Gender_Tach Content=Мужчина HorizontalAlignment=Left Margin=28,0,0,0 Grid.Row=8 VerticalAlignment=Center
                    RadioButton Grid.Column=1 xName=RadioButton_WemenTeach GroupName=Gender_Tach Content=Женщина HorizontalAlignment=Center Margin=164,0,0,0 Grid.Row=8 VerticalAlignment=Center

                    Label Grid.Column=0 Grid.Row=9 Name=IsFiredTeachLabel Content=Статус работникаLabel
                    RadioButton Grid.Column=1 xName=RadioButton_IsFiredTeach GroupName=IsFired Content=Уволен HorizontalAlignment=Left Margin=28,0,0,0 Grid.Row=9 VerticalAlignment=Center
                    RadioButton Grid.Column=1 xName=RadioButton_IsnotFiredTeach GroupName=IsFired Content=Работает HorizontalAlignment=Center Margin=164,0,0,0 Grid.Row=9 VerticalAlignment=Center

                    Button Grid.Column=1 Grid.Row=10 Content=Сохранить преподователя Click=SaveTeachButton_Click Margin=20,10,20,10 HorizontalAlignment=Center Visibility=Collapsed xName=SaveTeachButton
                    Button Grid.Column=1 Grid.Row=10 Content=Добавить Click=AddTeachButton_Click  HorizontalAlignment=Left VerticalAlignment=Center Margin=5 xName=AddTeachButton
                    Button Grid.Column=1 Grid.Row=10 Content=Отмена Click=CancelTeachButton_Click  HorizontalAlignment=Left VerticalAlignment=Center  Margin=100, 5, 0, 5
                Grid
            ScrollViewer
        StackPanel
        StackPanel xName=AddGroup Visibility=Hidden
            ScrollViewer VerticalScrollBarVisibility=Auto

                Grid Margin=25,30,25,0 Height=290
                    Grid.ColumnDefinitions
                        ColumnDefinition Width=150 ColumnDefinition
                        ColumnDefinition Width=150ColumnDefinition
                    Grid.ColumnDefinitions
                    Grid.RowDefinitions
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                        RowDefinition Height=35RowDefinition
                    Grid.RowDefinitions

                    Label Grid.Column=0 Grid.Row=0 xName=GroupNameLabel Content=Назание группыLabel
                    TextBox Grid.Row=0 Grid.Column=1 xName=GroupNameTextBox  Margin=5 TextChanged=GroupNameTextBox_TextChanged 

                    Label Grid.Column=0 Grid.Row=1 xName=CourseLabel Content=КурсLabel
                    TextBox Grid.Row=1 Grid.Column=1 xName=CourseTextBox  Margin=5 TextChanged=CourseTextBox_TextChanged MaxLength=1

                    Label Grid.Column=0 Grid.Row=2 xName=MajorLabel Content=Направление обученияLabel
                    TextBox Grid.Row=2 Grid.Column=1 xName=MajorTextBox  Margin=5 TextChanged=MajorTextBox_TextChanged

                    Label Grid.Column=0 Grid.Row=3 xName=DegreeLabel Content=Степень обученияLabel
                    TextBox Grid.Row=3 Grid.Column=1 xName=DegreeTextBox  Margin=5 TextChanged=DegreeTextBox_TextChanged

                    Label Grid.Column=0 Grid.Row=4 xName=SubjectsLabel Content=Предметы Label
                    TextBox Grid.Column=1 Grid.Row=4 xName=SubjectsGroupTextBox Margin=5

                    Label Grid.Column=0 Grid.Row=5 xName=ListStudentsLabel Content=Студенты Label
                    ComboBox Grid.Column=1 Grid.Row=5 xName=StudentsGroupComboBox Margin=5 

                    Label Grid.Column=0 Grid.Row=6 xName=NewGroupLabel Content=Название новой группы ученика Visibility=HiddenLabel
                    TextBox Grid.Row=6 Grid.Column=1 xName=NewGroupTextBox  Margin=5 Visibility=Hidden

                    Button Grid.Column=1 Grid.Row=7 Content=Добавить группу Click=AddSaveGroupButton_Click Width=80
                    Button Grid.Column=1 Grid.Row=7 Content=Закрыть Click=CancelGroupButton_Click Width=80 Margin=88,0,432,0 Height=35 VerticalAlignment=Top
                    Button Grid.Column=1 Grid.Row=7 Content=Сохранить xName=SaveGroupButton Click=SaveGroupButton_Click Width=752 Margin=20,10,20,10 Visibility=Hidden
                Grid
            ScrollViewer
        StackPanel
    Grid
Window
