C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp2_10.10.24\WpfApp2_10.10.24\obj\Debug\WpfApp2_10.10.24.csproj.AssemblyReference.cache
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp2_10.10.24\WpfApp2_10.10.24\obj\Debug\App.g.cs
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp2_10.10.24\WpfApp2_10.10.24\obj\Debug\WpfApp2_10.10.24_MarkupCompile.cache
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp2_10.10.24\WpfApp2_10.10.24\bin\Debug\WpfApp2_10.10.24.exe.config
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp2_10.10.24\WpfApp2_10.10.24\bin\Debug\WpfApp2_10.10.24.exe
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp2_10.10.24\WpfApp2_10.10.24\bin\Debug\WpfApp2_10.10.24.pdb
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp2_10.10.24\WpfApp2_10.10.24\obj\Debug\MainWindow.g.cs
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp2_10.10.24\WpfApp2_10.10.24\obj\Debug\WpfApp2_10.10.24_MarkupCompile.lref
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp2_10.10.24\WpfApp2_10.10.24\obj\Debug\MainWindow.baml
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp2_10.10.24\WpfApp2_10.10.24\obj\Debug\WpfApp2_10.10.24.g.resources
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp2_10.10.24\WpfApp2_10.10.24\obj\Debug\WpfApp2_10._10._24.Properties.Resources.resources
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp2_10.10.24\WpfApp2_10.10.24\obj\Debug\WpfApp2_10.10.24.csproj.GenerateResource.cache
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp2_10.10.24\WpfApp2_10.10.24\obj\Debug\WpfApp2_10.10.24.csproj.CoreCompileInputs.cache
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp2_10.10.24\WpfApp2_10.10.24\obj\Debug\WpfApp2_10.10.24.exe
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp2_10.10.24\WpfApp2_10.10.24\obj\Debug\WpfApp2_10.10.24.pdb
