C:\Users\Student_08\Documents\Cods 21\Практика_17.09\Практика_17.09\bin\Debug\net8.0-windows\Практика_17.09.exe
C:\Users\Student_08\Documents\Cods 21\Практика_17.09\Практика_17.09\bin\Debug\net8.0-windows\Практика_17.09.deps.json
C:\Users\Student_08\Documents\Cods 21\Практика_17.09\Практика_17.09\bin\Debug\net8.0-windows\Практика_17.09.runtimeconfig.json
C:\Users\Student_08\Documents\Cods 21\Практика_17.09\Практика_17.09\bin\Debug\net8.0-windows\Практика_17.09.dll
C:\Users\Student_08\Documents\Cods 21\Практика_17.09\Практика_17.09\bin\Debug\net8.0-windows\Практика_17.09.pdb
C:\Users\Student_08\Documents\Cods 21\Практика_17.09\Практика_17.09\obj\Debug\net8.0-windows\Практика_17._09.Form1.resources
C:\Users\Student_08\Documents\Cods 21\Практика_17.09\Практика_17.09\obj\Debug\net8.0-windows\Практика_17._09.Form2.resources
C:\Users\Student_08\Documents\Cods 21\Практика_17.09\Практика_17.09\obj\Debug\net8.0-windows\Практика_17.09.csproj.GenerateResource.cache
C:\Users\Student_08\Documents\Cods 21\Практика_17.09\Практика_17.09\obj\Debug\net8.0-windows\Практика_17.09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student_08\Documents\Cods 21\Практика_17.09\Практика_17.09\obj\Debug\net8.0-windows\Практика_17.09.AssemblyInfoInputs.cache
C:\Users\Student_08\Documents\Cods 21\Практика_17.09\Практика_17.09\obj\Debug\net8.0-windows\Практика_17.09.AssemblyInfo.cs
C:\Users\Student_08\Documents\Cods 21\Практика_17.09\Практика_17.09\obj\Debug\net8.0-windows\Практика_17.09.csproj.CoreCompileInputs.cache
C:\Users\Student_08\Documents\Cods 21\Практика_17.09\Практика_17.09\obj\Debug\net8.0-windows\Практика_17.09.dll
C:\Users\Student_08\Documents\Cods 21\Практика_17.09\Практика_17.09\obj\Debug\net8.0-windows\refint\Практика_17.09.dll
C:\Users\Student_08\Documents\Cods 21\Практика_17.09\Практика_17.09\obj\Debug\net8.0-windows\Практика_17.09.pdb
C:\Users\Student_08\Documents\Cods 21\Практика_17.09\Практика_17.09\obj\Debug\net8.0-windows\Практика_17.09.genruntimeconfig.cache
C:\Users\Student_08\Documents\Cods 21\Практика_17.09\Практика_17.09\obj\Debug\net8.0-windows\ref\Практика_17.09.dll
