C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp_practic_10.10\WpfApp_practic_10.10\obj\Debug\WpfApp_practic_10.10.csproj.AssemblyReference.cache
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp_practic_10.10\WpfApp_practic_10.10\obj\Debug\MainWindow.g.cs
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp_practic_10.10\WpfApp_practic_10.10\obj\Debug\App.g.cs
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp_practic_10.10\WpfApp_practic_10.10\obj\Debug\WpfApp_practic_10.10_MarkupCompile.cache
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp_practic_10.10\WpfApp_practic_10.10\obj\Debug\WpfApp_practic_10.10_MarkupCompile.lref
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp_practic_10.10\WpfApp_practic_10.10\bin\Debug\WpfApp_practic_10.10.exe.config
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp_practic_10.10\WpfApp_practic_10.10\bin\Debug\WpfApp_practic_10.10.exe
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp_practic_10.10\WpfApp_practic_10.10\bin\Debug\WpfApp_practic_10.10.pdb
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp_practic_10.10\WpfApp_practic_10.10\obj\Debug\MainWindow.baml
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp_practic_10.10\WpfApp_practic_10.10\obj\Debug\WpfApp_practic_10.10.g.resources
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp_practic_10.10\WpfApp_practic_10.10\obj\Debug\WpfApp_practic_10._10.Properties.Resources.resources
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp_practic_10.10\WpfApp_practic_10.10\obj\Debug\WpfApp_practic_10.10.csproj.GenerateResource.cache
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp_practic_10.10\WpfApp_practic_10.10\obj\Debug\WpfApp_practic_10.10.csproj.CoreCompileInputs.cache
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp_practic_10.10\WpfApp_practic_10.10\obj\Debug\WpfApp_practic_10.10.exe
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WPF\WpfApp_practic_10.10\WpfApp_practic_10.10\obj\Debug\WpfApp_practic_10.10.pdb
