
4. В интерфейсе программы должны быть следующие возможности:

- перевести студента из одной группы в другую;
- перевести группу на следующий курс;
- добавить/удалить предметы группе;
- добавить/удалить предметы преподавателю;
- изменить студента/преподавателя/группу;
- отчислить/выпустить студента/уволить преподавателя/распустить группу (ВАЖНО! студенты и преподаватели НЕ УДАЛЯЮТСЯ ИЗ БАЗЫ, а помечаются как отчисленные/уволенные);
- поиск по всем возможным критериям.

Дополнительные задания (со *).
1. Добавить возможность загружать/добавлять информацию из файла/в файл. Сделать доступ к этому через меню.
2. Добавить древовидное отображение всех студентов по группам, с возможностью посмотреть информацию о каждом студенте и группе (например, слева древо студентов, справа выводится информация по клику на нужный элемент в списке).